@import './../../../../../theme/variable.less';

.@{prefix}-home-personnel-quit-common {
    &-content {
        .my-rel{
            position: relative;
            .my-pos{
                position: absolute;
                top: -30px;
                left: 100px;
                text-align: left;
                width: 200px;
                word-break: break-all;
                color: #999;
            }
        }
    }
}