@import './../../theme/variable.less';

.@{prefix}-component-secondmenu {
    &-content {
        .menu1 {
            border-right: 0 !important;

            .ant-menu-sub {
                .ant-menu-item {
                    padding-left: 24px !important;
                    font-size   : 13px;
                }
            }
        }
    }
}