@import './../../../theme/variable.less';

.@{prefix}-home-user {
    padding    : 10px;
    height     : 100%;
    @userWidth : 80px;

    &-content {
        height          : 100%;
        background-color: #fff;
        padding         : 20px;

        &-top {
            padding: 0 10px;

            .content {
                padding         : 20px 20px 20px 25px;
                background-color: #f6f9fa;
                border-radius   : 8px;

                .content-left {
                    width: @userWidth;

                    &-img {
                        width        : 60px;
                        height       : 60px;
                        overflow     : hidden;
                        border-radius: 50%;
                        position     : relative;

                        &-pos {
                            position        : absolute;
                            bottom          : 0;
                            left            : 0;
                            font-size       : 10px;
                            background-color: rgba(0, 0, 0, 0.3);
                            color           : #fff;
                            width           : 60px;
                            text-align      : center;
                            height          : 23px;
                            cursor          : pointer;
                        }

                        img {
                            height: 100%;
                            width : 100%;
                        }

                        .content-left-font {
                            background-color: #378af7;
                            color           : #fff;
                            height          : 100%;
                            width           : 100%;
                            line-height     : 60px;
                            text-align      : center;
                            font-size       : 20px;
                        }
                    }

                }

                .content-right {
                    width: calc(100% - @userWidth);

                    &-top {
                        padding-bottom: 10px;

                        .name {
                            font-size  : 16px;
                            font-weight: 600;
                            color      : #000;
                            line-height: 22px;
                        }

                        .status {
                            font-size  : 12px;
                            line-height: none;

                            &-yes {
                                padding      : 0 5px;
                                border-radius: 10px;
                                border       : 1px solid #a3d6f8;
                                color        : #a3d6f8;
                                font-weight  : 600;
                            }

                            &-no {
                                line-height: 22px;
                                color      : @borderGreen;
                            }
                        }
                    }


                    &-item {
                        line-height: 30px;
                        color      : #666;
                        font-size  : 13px;

                        &-list {
                            .list-labal {
                                width: 76px;
                            }

                            .list-labal2 {
                                width: 49px;
                            }
                        }
                    }
                }
            }

            .content2 {
                background-color: #f6f9fa;
                border-radius   : 8px;
                height          : 131px;
            }
        }
        &-orther{
            .orther-bottom{
                padding: 30px 5px 10px;
                border-bottom: 1px solid @border;
            }
        }
    }
}