@import './../../../theme/variable.less';

.@{prefix}-home-work {
    height          : 100%;
    background-color: #fff;

    &-content {
        &-work {
            padding: 20px;

            .title {
                color         : #000;
                font-weight   : 600;
                font-size     : 25px;
                padding-bottom: 20px;
            }

            .app-item {
                padding-bottom: 30px;

                &-img {
                    width : 90px;
                    height: 90px;

                    img {
                        width : 80px;
                        height: 80px;
                    }
                }

                &-text {
                    line-height: 22px;
                    width: calc(100% - 100px);
                    &-title {
                        color      : #000;
                        font-weight: 600;
                    }

                    &-desc {
                        color: #497eef;
                    }
                }
            }

            .app2-item {
                padding-bottom: 20px;

                &-img {
                    width        : 60px;
                    height       : 60px;
                    border-radius: 50%;
                    overflow     : hidden;
                    border       : 2px solid #497eef;
                    font-size    : 20px;
                    line-height  : 60px;
                    text-align   : center;
                    cursor       : pointer;
                }

                &-text {
                    line-height: 60px;
                    cursor     : pointer;
                }
            }
        }

    }

}