@import './../../../../../../theme/variable.less';

.@{prefix}-home-personnel-roster-importdialog-stepthree {
    &-content {
        .content{
            height: 370px;
            padding-top: 80px;
            text-align: center;
        }
        .buttom{
            text-align: right;
        }
    }
}