@import './../../../../../../theme/variable.less';

.@{prefix}-home-personnel-roster-files-op {
    &-content {
        padding-top: 20px;

        .content {
            width: 400px;

            .time-line-text {
                padding-top: 10px;
                color      : #999;
            }
        }
    }
}