@import './.../../../../../../../theme/variable.less';

.@{prefix}-home-personnel-transfer-edit {
    height          : 100%;
    background-color: #fff;

    &-content {
        padding         : 20px 10px;
        background-color: #fff;

        .columns-op {
            color: #497eef;

            >div {
                cursor: pointer;
            }
        }
    }
}