@import './../../../../../../theme/variable.less';

.@{prefix}-home-personnel-roster-importdialog-stepone {
    @uploadSmall: 70px;

    &-content {
        .content {
            height: 370px;

            .title {
                color      : #000;
                font-weight: bold;
            }

            .upload {
                color : @borderGreen;
                .icon {
                    position : relative;
                    top      : 2px;
                    font-size: 18px;
                }
            }

            .blue {
                padding         : 15px;
                background-color: #e8f7fe;
                color           : #999;
                line-height     : 22px;
                border          : 1px solid #c3e6fc;

                .blue-top {
                    font-size: 15px;

                    .icon {
                        font-size   : 18px;
                        color       : #497df0;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}