@import './../../theme/variable.less';

.@{prefix}-component-titleback {
    &-content {
        padding-bottom: 15px;

        .content {
            font-size: 16px;
            color    : #000;

            &-left {
                width           : 2px;
                height          : 18px;
                background-color: @borderGray;
                border-radius   : 3px;
                position        : relative;
                top             : 3px;
            }

            &-children {
                padding-left: 10px;
            }

            &-children2 {
                padding-right: 10px;
                cursor: pointer;

                .fh {
                    color: @borderGreen;
                }
            }
        }
    }
}