@import './../../theme/variable.less';

.@{prefix}-component-fixmenu {
    &-content {
        height          : @fixMenu;
        background-color: #eef1f5;

        &-sx {
            line-height            : @fixMenu;
            font-size              : 20px;
            padding                : 0 10px;
            background-color       : #dee7fb;
            margin-right           : 5px;
            border-top-left-radius : 5px;
            border-top-right-radius: 5px;
            cursor                 : pointer;

            .icon {
                color: @borderGreen;
            }
        }

        .menu-item {
            padding    : 0 30px 0 20px;
            line-height: @fixMenu;
            cursor     : pointer;
            position   : relative;
        }

        .menu-item-focus {
            color                  : @borderGreen;
            background-color       : #fff;
            border-top-left-radius : 5px;
            border-top-right-radius: 5px;
        }

        .pos {
            position: absolute;
            top     : 1px;
            right   : 5px;

            .icon {
                font-size: 12px;
                color    : #999;
            }
        }
    }
}