@import './../../../../../theme/variable.less';
.@{prefix}-home-personnel-formal-extenddialog{
    &-content{
        .formal-content-top{
            text-align: right;
            line-height: 32px;
        }
        .formal-content-bottom{
            line-height: 32px;
            margin-bottom: 24px;
        }
        .my-templateCode{
            border: 1px solid @border;
            min-height: 300px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 10px;
            padding: 20px;
        }
    }
}