@import './../../../../../theme/variable.less';
.@{prefix}-home-personnel-staff-senddialog{
    &-content{
        .formal-content-top{
            text-align: right;
            line-height: 32px;
        }
        .formal-content-bottom{
            line-height: 32px;
            margin-bottom: 24px;
        }
        .my-templateCode{
            border: 1px solid @border;
            min-height: 200px;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 10px;
            padding: 20px;
        }
        .his-temp{
            border: 1px solid @border;
            min-height: 100px;
            max-height: 100px;
            overflow-y: auto;
            border-radius: 10px;
            padding: 10px;
            background-color: #c5c5c5;
        }
    }
}