// 注意：less声明变量值不要写成字符串，比如@prefix:"wlf"这样写是错的，应该写成@prefix:wlf;
@prefix             : qfy;
// 左侧menu宽度
@leftMenuWidth      : 60px;
// 顶部个人信息等的高度
@topMenuHeight      : 45px;
// 顶端框高度
@fixMenu            : 30px;
// 内容背景布局
@contentBgc         : #f0f3f6;
// 二级菜单栏宽度
@secondLeftMenuWidth: 128px;
// 边框颜色
@border             : #dddedf;
// 绿色的边框
@borderGreen        : #497eef;
// 灰色框
@borderGray         :#78797a;



// // 左侧menu宽度
// @leftMenuWidth      : 0;
// // 顶部个人信息等的高度
// @topMenuHeight      : 0;
// // 顶端框高度
// @fixMenu            : 0;