@import './../../../../../theme/variable.less';

.@{prefix}-home-personnel-transfer-common {
    &-content {
        .my-rel{
            position: relative;
            .my-pos{
                position: absolute;
                top: -30px;
                left: 100px;
                text-align: left;
                width: 200px;
                word-break: break-all;
                color: #999;
            }
        }
        .transfer-item{
            margin-bottom: 24px;
            line-height: 32px;
            height: 32px;
        }
    }
}