@import './../../../../theme/variable.less';

.@{prefix}-home-personnel-roster {
    height: 100%;
    background-color: #fff;
    &-content {
        .top{
            padding: 20px 10px;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .table{
            background-color: #fff;
            padding: 0 10px;
            .table-top{
                padding: 20px 0;
            }
        }
    }
}