@import './../../../../../theme/variable.less';
.@{prefix}-home-personnel-roster-add{
    height: 100%;
    &-content{
        .top{
            padding: 20px 10px 0;
            background-color: #fff;
        }
        .card{
            background-color: #fff;
            &-top{
                padding: 0 10px 15px;
                border-bottom: 1px solid @border;
            }
            &-content{
                padding: 20px 30px;
            }
        }
        .form-bottom{
            padding: 0 10px 20px;
            background-color: #fff;
        }
    }
}