@import './../../../../../../theme/variable.less';

.@{prefix}-home-personnel-roster-importdialog-steptwo {
    &-content {
        .content {
            height: 370px;

            .title {
                color      : #000;
                font-weight: bold;
            }
        }
        
        .bottom {
            text-align: right;
        }
    }
}