@import './../../../../theme/variable.less';

.@{prefix}-home-user-orther-basic {
    &-content {
        padding         : 20px;
        .content-item{
            line-height: 32px;
            margin-bottom: 24px;
            &-left{
                text-align: right;
            }
        }
    }
}