@import './../../../../theme/variable.less';

.@{prefix}-home-personnel-incumbency {
    background: #fff;
    &-content {
        padding-top: 20px;
        .top{
            padding: 0 10px;
        }
        .pie-bar{
            display: flex;
            .pie{
                width: 50%;
                padding: 20px;
                .title{
                    font-weight: bold;
                }
            }
        }
        .left{
            border-right: 1px solid #ccc;
        }
    }
}