@import './../../../../../../theme/variable.less';

.@{prefix}-home-personnel-roster-files-top {
    &-content {
        .header {
            background-color: #f5f9fa;
            padding: 20px;
            border-radius: 10px;
            &-top{
                height: 80px;
                line-height: 80px;
                .img{
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: baseline;
                    }
                }
                .img-text{
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                    overflow: hidden;
                    .text{
                        width: 100%;
                        height: 100%;
                        vertical-align: baseline;
                        line-height: 75px;
                        text-align:center;
                        font-size: 20px;
                        background-color: #378af7;
                        color: #fff;

                    }
                }
            }

            .menu-minddle {
                height: 80px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;

                .text-member-name {
                    color      : #000;
                    font-size  : 16px;
                    font-weight: 600;
                    line-height: 20px;
                }

                .text-member-status {
                    background-color: #4db2f7;
                    color           : #fff;
                    padding         : 2px 8px;
                    border-radius   : 11px;
                    line-height     : 14px;
                    font-size       : 12px;
                    margin-top      : 1px;
                    margin-right    : 7px;
                }

                .text-member-type {
                    background-color: #f3a93e;
                    color           : #fff;
                    padding         : 2px 8px;
                    border-radius   : 11px;
                    line-height     : 14px;
                    font-size       : 12px;
                    margin-top      : 1px;
                }
            }
        }
        .header-empty{
            background-color: #f5f9fa;
            border-radius: 10px;
            height: 120px;
        }
    }
}